"/audio_file_list.txt",
"/credits.html",
"/file_list.txt",
"/",
"/LICENSE",
"/non_audio_file_list.txt",
"/README.md",
"/chipewyan/action.html",
"/chipewyan/body.html",
"/chipewyan/colours.html",
"/chipewyan/conversation.html",
"/chipewyan/days.html",
"/chipewyan/descriptive.html",
"/chipewyan/family.html",
"/chipewyan/food.html",
"/chipewyan/grammar.html",
"/chipewyan/household-items.html",
"/chipewyan/index.html",
"/chipewyan/months.html",
"/chipewyan/numbers.html",
"/chipewyan/questions.html",
"/chipewyan/time.html",
"/chipewyan/weather.html",
"/cree/action.html",
"/cree/animals.html",
"/cree/body.html",
"/cree/clothing.html",
"/cree/colours.html",
"/cree/conversation.html",
"/cree/descriptive.html",
"/cree/family.html",
"/cree/grammar.html",
"/cree/health.html",
"/cree/household-items.html",
"/cree/hygiene.html",
"/cree/index.html",
"/cree/location.html",
"/cree/money.html",
"/cree/numbers.html",
"/cree/office.html",
"/cree/people.html",
"/cree/phone.html",
"/cree/school.html",
"/cree/seasons.html",
"/cree/technology.html",
"/cree/traditional-clothing.html",
"/cree/weather.html",
"/dehcho/action.html",
"/dehcho/animals.html",
"/dehcho/birds.html",
"/dehcho/body.html",
"/dehcho/clothing.html",
"/dehcho/colours.html",
"/dehcho/conversation.html",
"/dehcho/days.html",
"/dehcho/expressions.html",
"/dehcho/family.html",
"/dehcho/food.html",
"/dehcho/geography.html",
"/dehcho/index.html",
"/dehcho/location.html",
"/dehcho/months.html",
"/dehcho/numbers.html",
"/dehcho/ocanada.html",
"/dehcho/places.html",
"/dehcho/plants.html",
"/dehcho/questions.html",
"/dehcho/seasons.html",
"/dehcho/spirituality.html",
"/dehcho/time.html",
"/dehcho/transport.html",
"/dehcho/weather.html",
"/gwichin/action.html",
"/gwichin/animals.html",
"/gwichin/birds.html",
"/gwichin/buildings.html",
"/gwichin/clothing.html",
"/gwichin/conversation.html",
"/gwichin/days.html",
"/gwichin/descriptive.html",
"/gwichin/family.html",
"/gwichin/food.html",
"/gwichin/geography.html",
"/gwichin/household-items.html",
"/gwichin/index.html",
"/gwichin/location.html",
"/gwichin/money.html",
"/gwichin/months.html",
"/gwichin/numbers.html",
"/gwichin/outdoors.html",
"/gwichin/people.html",
"/gwichin/plants.html",
"/gwichin/school.html",
"/gwichin/time.html",
"/gwichin/transport.html",
"/gwichin/weather.html",
"/icons/icon-128x128.png",
"/icons/icon-144x144.png",
"/icons/icon-192x192.png",
"/icons/icon-384x384.png",
"/icons/icon-512x512.png",
"/icons/icon-72x72.png",
"/icons/icon-96x96.png",
"/inuinnaqtun/action.html",
"/inuinnaqtun/colours.html",
"/inuinnaqtun/cooking.html",
"/inuinnaqtun/days.html",
"/inuinnaqtun/family.html",
"/inuinnaqtun/greetings.html",
"/inuinnaqtun/index.html",
"/inuinnaqtun/location.html",
"/inuinnaqtun/lords-prayer.html",
"/inuinnaqtun/months.html",
"/inuinnaqtun/numbers.html",
"/inuinnaqtun/occupations.html",
"/inuinnaqtun/outdoors.html",
"/inuinnaqtun/school-phrases.html",
"/inuinnaqtun/school.html",
"/inuinnaqtun/seasons.html",
"/inuinnaqtun/syllabary.html",
"/inuinnaqtun/technology.html",
"/inuinnaqtun/time.html",
"/inuinnaqtun/weather.html",
"/inuvialuktun/clothing.html",
"/inuvialuktun/colours.html",
"/inuvialuktun/days.html",
"/inuvialuktun/family.html",
"/inuvialuktun/feelings.html",
"/inuvialuktun/greetings.html",
"/inuvialuktun/index.html",
"/inuvialuktun/location.html",
"/inuvialuktun/months.html",
"/inuvialuktun/numbers.html",
"/inuvialuktun/questions.html",
"/inuvialuktun/school-activities.html",
"/inuvialuktun/school-items.html",
"/inuvialuktun/school-phrases.html",
"/inuvialuktun/seasons.html",
"/inuvialuktun/song.html",
"/inuvialuktun/syllabary.html",
"/inuvialuktun/technology.html",
"/inuvialuktun/time.html",
"/inuvialuktun/wake-up.html",
"/inuvialuktun/weather.html",
"/js/bootstrap.bundle.min.js",
"/js/bootstrap.min.css",
"/js/jquery-3.2.1.slim.min.js",
"/map/map.svg",
"/png/action.png",
"/png/animals.png",
"/png/bee.png",
"/png/birds.png",
"/png/body.png",
"/png/buildings.png",
"/png/calendar.png",
"/png/clothing.png",
"/png/colour-phrases.png",
"/png/colours.png",
"/png/conversation.png",
"/png/days.png",
"/png/dene-laws.png",
"/png/descriptive.png",
"/png/directions.png",
"/png/expressions.png",
"/png/family.png",
"/png/feelings.png",
"/png/food.png",
"/png/gavel.png",
"/png/geography.png",
"/png/grammar.png",
"/png/greetings.png",
"/png/health.png",
"/png/household-items.png",
"/png/hygiene.png",
"/png/I-see.png",
"/png/location.png",
"/png/logo-revised.png",
"/png/lords-prayer.png",
"/png/money.png",
"/png/months.png",
"/png/numbers.png",
"/png/ocanada.png",
"/png/occupations.png",
"/png/office-phrases.png",
"/png/outdoors.png",
"/png/particles.png",
"/png/pencil.png",
"/png/people.png",
"/png/phone.png",
"/png/places.png",
"/png/plants.png",
"/png/quantity.png",
"/png/question-phrases.png",
"/png/questions.png",
"/png/return.png",
"/png/school-phrases.png",
"/png/school.png",
"/png/seasons.png",
"/png/shapes.png",
"/png/size.png",
"/png/song.png",
"/png/spirituality.png",
"/png/syllabary.png",
"/png/technology.png",
"/png/thanks.png",
"/png/time-phrases.png",
"/png/time.png",
"/png/TPR.png",
"/png/traditional-clothing.png",
"/png/transport.png",
"/png/wake-up.png",
"/png/weather.png",
"/sahtu/action.html",
"/sahtu/animals.html",
"/sahtu/birds.html",
"/sahtu/body.html",
"/sahtu/buildings.html",
"/sahtu/clothing.html",
"/sahtu/colours.html",
"/sahtu/conversation.html",
"/sahtu/days.html",
"/sahtu/dene-laws.html",
"/sahtu/descriptive.html",
"/sahtu/family.html",
"/sahtu/food.html",
"/sahtu/grammar.html",
"/sahtu/index.html",
"/sahtu/money.html",
"/sahtu/months.html",
"/sahtu/numbers.html",
"/sahtu/orders.html",
"/sahtu/questions.html",
"/sahtu/song.html",
"/sahtu/time.html",
"/sahtu/tpr.html",
"/sahtu/weather.html",
"/tlicho/action.html",
"/tlicho/animals.html",
"/tlicho/birds.html",
"/tlicho/body.html",
"/tlicho/buildings.html",
"/tlicho/clothing.html",
"/tlicho/conversation.html",
"/tlicho/days.html",
"/tlicho/descriptive.html",
"/tlicho/family.html",
"/tlicho/feelings.html",
"/tlicho/geography.html",
"/tlicho/grammar.html",
"/tlicho/household-items.html",
"/tlicho/hygiene.html",
"/tlicho/index.html",
"/tlicho/location.html",
"/tlicho/months.html",
"/tlicho/numbers.html",
"/tlicho/questions.html",
"/tlicho/school.html",
"/tlicho/seasons.html",
"/tlicho/time.html",
"/tlicho/weather.html",
